# urwoo-parent

./: README.md  pom.xml
file-uploads/: b874372f-ae69-42a7-9538-24341d280467
urwoo-article/: pom.xml
urwoo-article/src/main/java/com/urwoo/article/: App.java  UrwooArticleApplication.java
urwoo-article/src/main/java/com/urwoo/article/config/: package-info.java
urwoo-article/src/main/java/com/urwoo/article/config/druid/: DruidConfig.java  DruidDataSourceProp.java
urwoo-article/src/main/java/com/urwoo/article/config/eventbus/: EventBusConfig.java
urwoo-article/src/main/java/com/urwoo/article/config/message/: Message.java
urwoo-article/src/main/java/com/urwoo/article/domain/: Article.java  ArticleCategory.java  ImageArticle.java  TextArticle.java
urwoo-article/src/main/java/com/urwoo/article/domain/command/: ArticleCategoryCreatedCommand.java  ArticleCategoryDeletedCommand.java  ArticleCategoryUpdatedCommand.java
urwoo-article/src/main/java/com/urwoo/article/domain/event/: ArticleCategoryCreatedEvent.java  ArticleCategoryDeletedEvent.java  ArticleCategoryUpdatedEvent.java
urwoo-article/src/main/java/com/urwoo/article/event/: package-info.java
urwoo-article/src/main/java/com/urwoo/article/event/subscriber/: ArticleCategoryEventHandler.java
urwoo-article/src/main/java/com/urwoo/article/query/: ArticleCategoryQuery.java
urwoo-article/src/main/java/com/urwoo/article/query/param/: ArticleCategoryQueryParam.java
urwoo-article/src/main/java/com/urwoo/article/repository/: ArticleCategoryRepository.java  UserRepository.java
urwoo-article/src/main/java/com/urwoo/article/web/: ArticleCategoryContext.java  ArticleContext.java  Upload.java
urwoo-article/src/main/resources/: application.yml  message.properties
urwoo-article/src/test/java/com/urwoo/: AppTest.java
urwoo-basic/: pom.xml
urwoo-basic/src/main/java/com/urwoo/basic/: App.java
urwoo-basic/src/main/java/com/urwoo/basic/base/: BaseModel.java  BaseQueryParam.java  DomainMessage.java
urwoo-basic/src/main/java/com/urwoo/basic/constant/: CommonConst.java  Gender.java  Level.java  LoginType.java  Role.java  Status.java
urwoo-basic/src/main/java/com/urwoo/basic/core/: package-info.java
urwoo-basic/src/main/java/com/urwoo/basic/core/jdbc/: package-info.java
urwoo-basic/src/main/java/com/urwoo/basic/core/jdbc/core/: EntityCreator.java  QueryMapper.java  SpringJdbcDao.java
urwoo-basic/src/main/java/com/urwoo/basic/core/jdbc/exception/: SQLColmunConvertPropertyFailException.java
urwoo-basic/src/main/java/com/urwoo/basic/core/jdbc/utils/: CamelCaseUtils.java  EnumUtils.java  Reflects.java  UrwooEnum.java
urwoo-basic/src/main/java/com/urwoo/basic/tool/: CollectionTools.java  JsonTools.java  MapTools.java  ObjectTools.java  StringTools.java
urwoo-gateway/: pom.xml
urwoo-gateway/src/main/java/com/urwoo/: HttpServerVerticle.java
urwoo-user/: pom.xml
urwoo-user/src/main/java/com/urwoo/user/: UrwooUserApplication.java
urwoo-user/src/main/java/com/urwoo/user/config/druid/: DruidConfig.java  DruidDataSourceProp.java
urwoo-user/src/main/java/com/urwoo/user/config/eventbus/: EventBusConfig.java
urwoo-user/src/main/java/com/urwoo/user/config/message/: Message.java
urwoo-user/src/main/java/com/urwoo/user/config/security/: UrwooUserDetailsService.java  WebSecurityConfig.java
urwoo-user/src/main/java/com/urwoo/user/domain/: UserModel.java
urwoo-user/src/main/java/com/urwoo/user/domain/command/: UserCreatedCommand.java
urwoo-user/src/main/java/com/urwoo/user/domain/event/: UserCreatedEvent.java
urwoo-user/src/main/java/com/urwoo/user/event/: package-info.java
urwoo-user/src/main/java/com/urwoo/user/event/subscriber/: UserEventHandler.java
urwoo-user/src/main/java/com/urwoo/user/query/: UserQuery.java
urwoo-user/src/main/java/com/urwoo/user/repository/: UserRepository.java
urwoo-user/src/main/java/com/urwoo/user/web/: UserContext.java
urwoo-user/src/main/resources/: application.yml  message.properties
